package com.minepalm.pickave

//### 개요
//
//---
//
//미니게임에 사용될 메인 기능에 관한 플러그인 입니다.
//
//해당 플러그인은 다음의 기능들을 소유하고 있습니다.
//
//- 게임 시작 및 클리어까지의 시간 측정
//- 게임 클리어 및 중단에 따른 변수 초기화
//
//### 명령어
//
//---
//
//- /pck
//    - 미니게임과 관련된 명령어들을 출력합니다.
//- /pck start
//    - 미니게임을 시작합니다.
//    - 게임이 시작한 이후 클리어까지의 시간을 측정합니다.
//    - 모든 의문의 상자가 초기화됩니다.
//    - 모든 참여자들에게 나무 곡괭이를 지급합니다.
//- /pck join
//    - 미니게임 팀에 참여합니다.
//    - 해당 명령어를 입력해야 미니게임에 참여할 수 있습니다.
//    - 4인을 초과할 경우, 거부 메세지가 출력됩니다.
//- /pck stop
//    - 미니게임을 중단합니다.
//
//### 게임 클리어 및 중단시
//
//---
//
//- ‘공포’ 중첩이 초기화됩니다.
//- 모든 참여자들의 돈과 인벤토리가 초기화됩니다.
//- 클리어 타임, 게임 도중 쌓인 공포 중첩, 참여한 플레이어 목록이 채팅창에 기록됩니다.
class PickaveGame {
}